# chatty

./: .gitattributes  .gitignore  README.md  integration-test.sh  pom.xml  test.sh
.github/workflows/: main.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/github/anjeyy/client/: ClientApplication.java
client/src/main/java/com/github/anjeyy/client/api/: EntryPoint.java  MainEntryPoint.java  MessageVerifier.java  ReceivedMessageProcessor.java  UserInputListener.java
client/src/main/java/com/github/anjeyy/client/api/client/: ChatStompSessionHandler.java  CustomWebSocketClient.java
client/src/main/java/com/github/anjeyy/client/api/message/: MessageDuplicationVerifier.java  ReceivedMessageProcessor.java
client/src/main/java/com/github/anjeyy/client/api/user/: UserInputListener.java
client/src/main/java/com/github/anjeyy/client/infrastructure/: ChatStompSessionHandler.java
client/src/main/java/com/github/anjeyy/client/infrastructure/config/: WebSocketConfig.java
client/src/main/java/com/github/anjeyy/client/infrastructure/exception/: ChatConnectionException.java  RetryableConnectionException.java
client/src/main/java/com/github/anjeyy/client/infrastructure/properties/: WebSocketProperties.java
client/src/main/resources/: application.yml
client/src/test/java/com/github/anjeyy/client/api/: MainEntryPointTest.java  MessageDuplicationVerifierTest.java  MessageVerifierTest.java
client/src/test/java/com/github/anjeyy/client/api/client/: ChatStompSessionHandlerTest.java  CustomWebSocketClientTest.java
client/src/test/java/com/github/anjeyy/client/api/message/: MessageDuplicationVerifierTest.java  ReceivedMessageProcessorTest.java
client/src/test/java/com/github/anjeyy/client/api/user/: UserInputListenerTest.java
client/src/test/java/com/github/anjeyy/client/integration/: MultipleClientConnectionIT.java  SingleClientConnectionIT.java  SingleClientRetryConnectionIT.java
client/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/anjeyy/common/annotation/: ExcludeFromGeneratedJacocoReport.java
common/src/main/java/com/github/anjeyy/common/converter/: CustomJackson2MessageConverter.java
common/src/main/java/com/github/anjeyy/common/model/converter/: ChatMessageConverter.java
common/src/main/java/com/github/anjeyy/common/model/domain/: ChatMessage.java
common/src/main/java/com/github/anjeyy/common/model/dto/: ChatMessageDto.java
common/src/test/java/com/github/anjeyy/common/model/converter/: ChatMessageConverterTest.java
common/src/test/java/com/github/anjeyy/common/model/domain/: ChatMessageTest.java
common/src/test/java/com/github/anjeyy/common/model/dto/: ChatMessageDtoTest.java
integration-test/: chatting-test.sh  reconnect-after-server-crash-test.sh  reconnect-before-server-startup-test.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/github/anjeyy/server/: ServerApplication.java
server/src/main/java/com/github/anjeyy/server/api/controller/: WebSocketController.java
server/src/main/java/com/github/anjeyy/server/api/service/: ChatMessageService.java
server/src/main/java/com/github/anjeyy/server/infrastructure/config/: WebSocketConfig.java
server/src/main/java/com/github/anjeyy/server/infrastructure/exception/: InternalServerException.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/com/github/anjeyy/server/api/controller/: WebSocketControllerTest.java
server/src/test/java/com/github/anjeyy/server/api/service/: ChatMessageServiceTest.java
